spring.application.name=ParlourApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ParlourApp
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.root=INFO
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
server.port=8086
razorpay.key.id=rzp_test_Lh738g2oARGFbD
razorpay.key.secret=iOSGwx2YAmHsl2dNuzfi1bSa
